# PostgresExample

./: pom.xml
src/main/java/ukraine/config/: AppInit.java  SecurityConfigure.java  SecurityInit.java  WebConfig.java
src/main/java/ukraine/controller/: WebController.java
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  adminPage.jsp  index.jsp  userPage.jsp
